# SeaWar

./: .gitignore  .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/skin/: Scpm.fnt  uiskin.json
android/res/values/: strings.xml
android/src/fr/lesprogbretons/seawar/: AndroidLauncher.java
core/assets/: hexes.atlas
core/saves/: save.txt
core/src/fr/lesprogbretons/seawar/: Boat.java  Fregate.java  SeaWar.java  SeaWarGameScreen.java  SeaWarLoadingScreen.java  SeaWarMenuScreen.java  Utils.java
core/src/fr/lesprogbretons/seawar/asset/: Assets.java
core/src/fr/lesprogbretons/seawar/assets/: Assets.java
core/src/fr/lesprogbretons/seawar/controller/: Controller.java  ControllerEditeur.java
core/src/fr/lesprogbretons/seawar/ia/: AbstractIA.java  IAAleatoire.java
core/src/fr/lesprogbretons/seawar/model/: Amiral.java  Boat.java  Case.java  CaseEau.java  CaseTerre.java  Controller.java  DefaultMap.java  Editeur.java  Fregate.java  Grille.java  Jeu.java  Orientation.java  Partie.java  Player.java  VictoryType.java
core/src/fr/lesprogbretons/seawar/model/boat/: Boat.java  (+2 more)
core/src/fr/lesprogbretons/seawar/screen/: MapOrthoCamController.java  SeaWarCarteScreen.java  SeaWarEditeurScreen.java  SeaWarLoadingScreen.java  SeaWarMapScreen.java  SeaWarMenuScreen.java  Ui.java  UiEditeur.java  Utils.java
core/src/fr/lesprogbretons/seawar/utils/: OrthoCamController.java  TiledCoordinates.java  Utils.java
core/src/fr/lesprogbretons/tests/: WorkingTest.java
core/test/fr/lesprogbretons/seawar/: SeaWarTest.java
core/test/fr/lesprogbretons/seawar/asset/: AssetsTest.java
desktop/: build.gradle
desktop/src/fr/lesprogbretons/seawar/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
