info face="Source Code Pro Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Scpm.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=33    x=198  y=22   width=6    height=15   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34    x=474  y=22   width=10   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35    x=248  y=22   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=36    x=110  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37    x=234  y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=38    x=259  y=22   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=39    x=484  y=22   width=5    height=9    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40    x=5    y=0    width=8    height=21   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41    x=13   y=0    width=9    height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42    x=434  y=22   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43    x=445  y=22   width=11   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44    x=456  y=22   width=8    height=10   xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=45    x=19   y=37   width=11   height=4    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=46    x=500  y=22   width=6    height=6    xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47    x=51   y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=48    x=187  y=22   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49    x=80   y=22   width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50    x=91   y=22   width=12   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=51    x=103  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=52    x=115  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=53    x=127  y=22   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54    x=140  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55    x=152  y=22   width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56    x=163  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57    x=175  y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=58    x=428  y=22   width=6    height=12   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=59    x=134  y=0    width=8    height=17   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=60    x=214  y=22   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61    x=489  y=22   width=11   height=8    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62    x=224  y=22   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63    x=204  y=22   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64    x=122  y=0    width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=65    x=274  y=0    width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=66    x=288  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67    x=300  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=68    x=312  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=69    x=324  y=0    width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70    x=335  y=0    width=10   height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71    x=345  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=72    x=357  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=73    x=368  y=0    width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=378  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75    x=390  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76    x=402  y=0    width=11   height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77    x=413  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=78    x=425  y=0    width=11   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=79    x=436  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=80    x=449  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=81    x=75   y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=82    x=461  y=0    width=12   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=83    x=473  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=84    x=485  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=85    x=497  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=86    x=0    y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87    x=14   y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=88    x=28   y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89    x=42   y=22   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90    x=56   y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91    x=32   y=0    width=9    height=20   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=63   y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=41   y=0    width=10   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=464  y=22   width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95    x=30   y=37   width=12   height=4    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=96    x=12   y=37   width=7    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97    x=272  y=22   width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98    x=142  y=0    width=12   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99    x=283  y=22   width=12   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100   x=154  y=0    width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101   x=295  y=22   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102   x=166  y=0    width=13   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=179  y=0    width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104   x=192  y=0    width=11   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105   x=203  y=0    width=9    height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106   x=22   y=0    width=10   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107   x=212  y=0    width=12   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108   x=224  y=0    width=12   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109   x=307  y=22   width=13   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=110   x=320  y=22   width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111   x=331  y=22   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112   x=236  y=0    width=12   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113   x=248  y=0    width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114   x=343  y=22   width=11   height=12   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=115   x=354  y=22   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=116   x=68   y=22   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117   x=366  y=22   width=11   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118   x=377  y=22   width=14   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119   x=391  y=22   width=14   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=120   x=405  y=22   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=121   x=260  y=0    width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122   x=417  y=22   width=11   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123   x=88   y=0    width=11   height=19   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=22   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125   x=99   y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126   x=0    y=37   width=12   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=0
