
hexes.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hexblue
  rotate: false
  xy: 116, 398
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hexgreen
  rotate: false
  xy: 2, 200
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hexphare
  rotate: false
  xy: 2, 101
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 2, 299
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 116, 200
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 2, 2
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
ship3
  rotate: false
  xy: 116, 101
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
ship4
  rotate: false
  xy: 2, 398
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 116, 299
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
